
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
  .stats-card {
    background: var(--main-theme);
    border-radius: 1rem;
    text-align: center;
    padding-top: 1rem;
    
  }
  .table-container{
    background-color:var(--clr-white);
    padding-left:2rem ;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 10rem;
    width: 100%;
    border-radius: 1rem;
  }
  .thead-row-one{
    background-color: var(--clr-white);
    color: var(--clr-black);
    border-top: none;
  }
 
  .thead-row-two{
    background-color:var(--main-theme);
    color: var(--clr-white);
}
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    background: #fbf8f8;
    box-shadow: 1rem var(--darker-gray);
   
  }
  .orders-table th, .orders-table td {
    padding: 1.2rem;
    text-align: left;
    gap: 1rem;
    border-bottom: 0.25rem solid #ddd;
    border-top: 0.25rem solid #ddd;
  }

  

  .subheader {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    border-bottom: 0.25rem solid #ddd;
   
    
    
  }
.overview{
    color: var(--clr-black);
    font-size: 2rem;
    margin-left: 1rem;
    font-weight: bold;
}
.overviewtext{
    font-size: 0.5rem;
    margin-left: 0.9rem;
    margin-bottom: 1rem;
}