.card {
  display: flex; 
  align-items: center;
  padding:0.5rem 1rem;
  /* width: 25rem; */
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(19, 19, 19, 0.1);
  transition: transform 0.2s;
  position: relative;
}

.card:hover {
  transform: translateY(-2px);
}

.iconWrapper {
  border-radius: 15%;
  border: 0.2px solid black;
  padding: 0.3rem;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  margin-right: 0.7rem;
}

.icon {
  font-size: 1em;
  color: black;
}

.info {
  display: flex;
}

.title {

  position: absolute;
  top: 5px;
  left: 50px;
  /* right: 4px; */
  /* display: inline-block; */
  font-size: 1em;
  font-weight:400;
  color:black;
}

.value {
  /* font-size: 1.2em; */
   font-size: 2em;
  font-weight: bolder;
  color: #1e293b;
}

.change {
  font-size: 1em;
  font-weight: 500;
  color: #10b981;
  margin-right: 0%;
  margin-left: 5em;
  margin-top: 1.3em;

}

