.form-container {
  width: 90%;
  max-width: 60rem;
  margin: 2rem auto;
}

.form-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: #064e3b;
}

/* STEPPER STYLING */
.stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  position: relative;
}
.stepper p{
  color: var(--clr-black);
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}
.step-item {
  flex: 1;
  text-align: center;
  position: relative;
}

/* .step-item::after {
  content: "";
  position: absolute;
  top: 1rem;
  right: -50%;
  width: 100%;
  height: 10px;
  background-color: var(--clr-green);
  z-index: -1;
}  */
.step-item:last-child::after {
  display: none;
}

.step-circle {
  width: 2.8rem;
  height: 2.8rem;
  margin: 0 auto;
  border-radius: 50%;
  background-color: white;
  border: 0.125rem solid var(--dark-green);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--dark-green);
}
.step-circle.active {
  background-color: var(--dark-green);
  color: white;
}
.step-circle.completed {
  background-color: var(--dark-green);
  color: white;
}

.step-circle:not(:last-child).completed::after {
  content: "";
  position: absolute;
  top: 27%;
  left: 61%;
  width: 90%;
  height: 2px;
  background: var(--dark-green);
  
}

.step-label {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

/* FORM STYLING */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group_vehicle {
  display: flex;
  flex-direction: column;
}

.form__grid {
  display: grid;
  grid-template-rows: repeat(minmax(20rem, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}
.form-grid_document {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}
.form-group label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.form-group_vehicle label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.form-group input {
  padding: 0.75rem 1rem;
  border: 1px solid #065f46;
  background-color: #cce1db;
  border-radius: 0.75rem;
  font-size: 1rem;
}
.form-group_vehicle input {
  padding: 0.75rem 1rem;
  border: 1px solid #065f46;
  background-color: #cce1db;
  border-radius: 0.75rem;
  font-size: 1rem;
  width: 35rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  /* position: relative; */
}

.btn-filled,
.btn-outline {
  width: 50%;
  height: 4rem;
  padding: 0.84rem 2rem;
  border-radius: 0.95rem;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  bottom: -15.3rem;
}
.btn{
  width: 1.5rem;
  height: 1.2rem;
}

.btn-filled {
  background-color: var(--dark-green);
  color: white;
  width:100%;
  border: none;
}

.btn-outline {
  background-color: white;
  color: var(--dark-green);
  width: 100%;
  border: 2px solid var(--dark-green);
}

input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
