.main-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  gap: 0px;
}
.left-side-bar {
  width: 15vw;
  background-color: var(--main-theme);
  /* padding: 2em; */
  padding-top: 0;
}
.main-working-space {
  width: 85vw;
  background-color: var(--main-theme-gray);

  padding-top: 0;
}
.logo {
  width: 100%;
  min-height: 3.5em;
  background-color: var(--clr-black);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  max-width: 50%;
  max-height: 40%;
}
.Link {
  width: 100%;
  max-height: 1.5em;
  color: var(--clr-white);
  display: flex;
  align-items: center;
  gap: 0.4em;
  padding: 1.2em;
  /* background-color: aqua; */
  overflow: hidden;
}
.Link a {
  text-decoration: none;
  color: var(--clr-white);
  font-size: small;
  font-weight: 200;
}
.Link img {
  max-width: 1.1em;
}
.links {
  padding-top: 2em;
}
.header {
  width: 100%;
  height: 3.5em;
  min-height: 3.5em;
  background-color: var(--clr-white);
  box-shadow: 0 0 2px 0 var(--darker-gray);
  padding-left: 0.8em;
  padding-right: 0.8em;
  padding-bottom: 0.3em;
  padding-top: 0.3em;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}
.user-card {
  width: 16%;
  /* max-width: ;
  max-height: 5em; */
  padding: 0.5em;
  border-radius: 0.5em;
  /* border: solid 0.002em var(--darker-gray); */
  box-shadow: 0.07em 0.07em 0.1em 0.07em var(--darker-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.user-card .text {
  width: 60%;
  font-size: small;
}
.user-card .image {
  width: 20%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--darker-gray);
}
.working-box {
  padding: 2em;
}
